<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/two"
        android:id="@+id/two"
        app:showAsAction="always" />

    <item
        android:id="@+id/three"
        android:title="@string/three"
        app:showAsAction="always" />

    <item
        android:id="@+id/four"
        android:title="@string/four"
        app:showAsAction="always" />
</menu>
